<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конкурс сказки</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 2em; /* Отступ в 2 строки сверху */
        }

        p {
            text-align: left; /* Выравнивание по левому краю */
            width: 70%; /* Ширина текста */
            margin: 0 auto; /* Центрирование текста по горизонтали */
        }

        h {
            text-align: left; /* Выравнивание по левому краю */
            width: 70%; /* Ширина текста */
            margin: 0 auto; /* Центрирование текста по горизонтали */
        }
    </style>
</head>
<body>
    <p><b>Роль сказок в жизни ребенка</b></p>
    <h> </h>
    <p>Почитав малышу 10-15 минут перед сном каждый день, вы вселите в него уверенность в том, что его любят и заботятся. И никакой мультфильм/кино не станет заменой родному маминому голосу и родительской заботе.

        Детские психологи считают – читая на ночь малышу, вы даете ему сильную моральную поддержку.
        Он становится смелее, более открытым и чутким. Совместное обсуждение/общение по теме прочитанной книжки поднимет его интерес к самостоятельному чтению в последующем, поспособствует развитию фантазии, эрудиции и словарного запаса.
        
        Книжка «отправляет» ребенка в мир фантазий, сказка позволяет ему придумать свой мир. А правильное развитие малыша – это развитие в первую очередь умения сопереживать (эмпатии) и воображения.
        Когда начинать читать сказки?
        Чтение сказок оказывает влияние и на развитие речи/памяти малыша. Его словарный запас активно формируется от 10 месяцев до 1,5 лет. В 3 года словарный запас ребенка должен быть от 1000 слов и более. А как пополняется словарный запас? Посредством ежедневного общения со взрослыми и другими детьми. Услышав что-то новое, ребенок пытается повторить это и использовать в собственной речи. Посему немаловажно в это время читать ему, и не только на ночь. Весьма полезны сказки, имеющие повторы. Скажем, «Колобок», «Репка», «Бобовое зернышко» и пр. Они тренируют память малыша. Читая сказку на несколько раз, вы можете предложить малышу самостоятельно повторить какой-либо кусок.
        Читайте сказки! И погружайтесь в мир фантазий совместно со своими детьми!</p>
    <h> </h>
    <p><b>Сказка «Усыпи медвежонка»</b></p>
    <h> </h>

        <h>Мама медведица стала усыплять Мишку-топтыжку. </h>
        <h>Медведица: Спи, засыпай поскорей, шалунишка. Мне  бы  хотелось спеть
        колыбельную, но я могу только  реветь.</h>
        <h>Мимо пробегал зайка с барабаном. </h>
        <h>Медведица: Здравствуй, Зайка, помоги, усыпить медвежонка, сыграй на
        барабане. </h>
        <h>Зайка забарабанил. </h>
        <h>Медведица: Очень громко ты играешь. Медвежонок так не уснёт. </h>  
        <h>Зайка попрощался и поскакал дальше (прячется за дерево), а мимо пробегала
        лисичка с бубном.   </h>
        <h>Медведица: Здравствуй, Лисичка, помоги, усыпить медвежонка, сыграй на 
        бубне. </h>
        <h>Лисичка заиграла в бубен.</h>
        <h>Медведица: Нет, так не играют колыбельную.</h>
        <h>Лисичка попрощалась и побежала дальше (прячется за дерево)</h>
        <h>На шум в лесу прилетела сова. </h>
        <h>Сова: У-у-у. Что вы тут расшумелись. </h>
        <h>Медведица: Тётушка Сова, помоги усыпить медвежонка</h>
        <h>Сова: Может медвежонок уснёт под шорох листьев и  шепот листвы.     </h>
        <h>Медведица: Где этот шорох нам отыскать? </h>
        <h>Сова: Все  зверушки бегите сюда,  шорох волшебный я вам принесла. </h>
        <h>Сова открывает волшебную коробку, Звери берут шуршалки и шумелки и 
        играют под колыбельную музыку.</h>
        <h>Межвежонок уснул. Медведица благодарит звереушек. </h>
        <h>Зверушки разбегаются все в свои домики.</h>
    <p></p>
</body>
</html>
